
T1F94 000:057 SEGGER J-Link V6.10i Log File (0000ms, 0017ms total)
T1F94 000:057 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0017ms total)
T1F94 000:057 Logging started @ 2017-08-24 18:16 (0000ms, 0017ms total)
T1F94 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T1F94 000:057 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 681796172WEBSRV Webserver running on local port 19080 (0008ms, 0025ms total)
T1F94 000:057   returns O.K. (0008ms, 0025ms total)
T1F94 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T1F94 000:065 JLINK_ExecCommand("ProjectFile = "E:\prathapreddy\Nordik\nRF5_SDK_12.2.0_f012efa\examples\ble_peripheral\WRISTBAND\Nrf51422-V1\Board\pca10001\s110\ble_app_hrs\arm\JLinkSettings.ini"", ...).   returns 0x00 (0165ms, 0190ms total)
T1F94 000:232 JLINK_ExecCommand("Device = nRF51822_xxAA", ...). Device "NRF51822_XXAA" selected.  returns 0x00 (0003ms, 0193ms total)
T1F94 000:235 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0193ms total)
T1F94 000:235 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0193ms total)
T1F94 000:235 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0193ms total)
T1F94 000:235 JLINK_GetFirmwareString(...) (0000ms, 0193ms total)
T1F94 000:241 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0193ms total)
T1F94 000:241 JLINK_GetCompileDateTime() (0000ms, 0193ms total)
T1F94 000:243 JLINK_GetFirmwareString(...) (0000ms, 0193ms total)
T1F94 000:244 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0193ms total)
T1F94 000:250 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0193ms total)
T1F94 000:250 JLINK_SetSpeed(5000) (0001ms, 0194ms total)
T1F94 000:251 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)
ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0043ms, 0237ms total)
T1F94 000:294 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0237ms total)
T1F94 000:294 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0237ms total)
T1F94 000:294 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0237ms total)
T1F94 000:295 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0237ms total)
T1F94 000:295 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0237ms total)
T1F94 000:295 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0238ms total)
T1F94 000:296 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0238ms total)
T1F94 000:296 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0238ms total)
T1F94 000:296 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0240ms total)
T1F94 000:298 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0240ms total)
T1F94 000:298 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0240ms total)
T1F94 000:298 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0240ms total)
T1F94 000:298 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0240ms total)
T1F94 000:298 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0240ms total)
T1F94 000:298 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0240ms total)
T1F94 000:298 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0240ms total)
T1F94 000:298 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0264ms total)
T1F94 000:322 JLINK_Halt()  returns 0x00 (0000ms, 0264ms total)
T1F94 000:322 JLINK_IsHalted()  returns TRUE (0000ms, 0264ms total)
T1F94 000:322 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0265ms total)
T1F94 000:323 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0265ms total)
T1F94 000:323 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0266ms total)
T1F94 000:331 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0266ms total)
T1F94 000:336 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0266ms total)
T1F94 000:336 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0266ms total)
T1F94 000:336 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0266ms total)
T1F94 000:341 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0266ms total)
T1F94 000:344 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0267ms total)
T1F94 000:345 JLINK_Halt()  returns 0x00 (0000ms, 0267ms total)
T1F94 000:345 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T1F94 000:347 JLINK_WriteMem(0x20000000, 0x0140 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(320 bytes @ 0x20000000)  returns 0x140 (0005ms, 0272ms total)
T1F94 000:352 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1F94 000:352 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0272ms total)
T1F94 000:352 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0272ms total)
T1F94 000:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1F94 000:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0273ms total)
T1F94 000:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1F94 000:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1F94 000:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1F94 000:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1F94 000:353 JLINK_WriteReg(R9, 0x20000138)  returns 0x00 (0000ms, 0273ms total)
T1F94 000:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1F94 000:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1F94 000:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1F94 000:353 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T1F94 000:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T1F94 000:353 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0273ms total)
T1F94 000:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T1F94 000:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T1F94 000:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T1F94 000:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1F94 000:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0274ms total)
T1F94 000:354 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0283ms total)
T1F94 000:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0290ms total)
T1F94 000:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T1F94 000:370 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0283ms total)
T1F94 000:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T1F94 000:370 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1F94 000:370 JLINK_WriteReg(R1, 0x00020000)  returns 0x00 (0000ms, 0283ms total)
T1F94 000:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T1F94 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1F94 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1F94 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1F94 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1F94 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1F94 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1F94 000:370 JLINK_WriteReg(R9, 0x20000138)  returns 0x00 (0000ms, 0283ms total)
T1F94 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1F94 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1F94 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1F94 000:370 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T1F94 000:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T1F94 000:370 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0283ms total)
T1F94 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T1F94 000:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T1F94 000:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T1F94 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1F94 000:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0283ms total)
T1F94 000:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0288ms total)
T1F94 000:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0295ms total)
T1F94 000:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T1F94 000:382 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0288ms total)
T1F94 000:382 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0288ms total)
T1F94 000:382 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1F94 000:382 JLINK_WriteReg(R1, 0x00020000)  returns 0x00 (0000ms, 0288ms total)
T1F94 000:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T1F94 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1F94 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1F94 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1F94 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1F94 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1F94 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1F94 000:382 JLINK_WriteReg(R9, 0x20000138)  returns 0x00 (0000ms, 0288ms total)
T1F94 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1F94 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1F94 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1F94 000:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T1F94 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T1F94 000:382 JLINK_WriteReg(R15 (PC), 0x2000009E)  returns 0x00 (0000ms, 0288ms total)
T1F94 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T1F94 000:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T1F94 000:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T1F94 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1F94 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0288ms total)
T1F94 000:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0292ms total)
T1F94 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1F94 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1F94 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T1F94 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1F94 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1F94 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1F94 000:426 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T1F94 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:446 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1F94 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1F94 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1F94 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1F94 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1F94 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1F94 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1F94 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1F94 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1F94 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1F94 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1F94 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T1F94 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T1F94 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T1F94 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T1F94 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T1F94 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T1F94 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T1F94 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T1F94 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T1F94 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T1F94 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T1F94 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T1F94 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T1F94 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T1F94 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1F94 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F94 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F94 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1F94 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1F94 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1F94 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1F94 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1F94 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1F94 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1F94 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1F94 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1F94 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1F94 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1F94 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1F94 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1F94 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1F94 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1F94 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1F94 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1F94 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1F94 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1F94 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1F94 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1F94 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1F94 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1F94 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1F94 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1F94 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T1F94 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T1F94 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1F94 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1F94 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T1F94 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1F94 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1F94 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1F94 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1F94 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T1F94 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1F94 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T1F94 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1F94 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1F94 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1F94 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1F94 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1F94 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1F94 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1F94 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1F94 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1F94 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1F94 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1F94 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1F94 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1F94 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1F94 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1F94 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1F94 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1F94 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1F94 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1F94 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1F94 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T1F94 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1F94 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1F94 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:297 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:301 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:308 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:317 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:321 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:323 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:325 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:345 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:350 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:352 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:354 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:363 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:366 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:369 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:371 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:374 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:376 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:394 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:397 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:402 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:409 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:412 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:425 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:428 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:433 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:435 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:450 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:453 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:455 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:457 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:459 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:461 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:464 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:466 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:469 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:471 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:474 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:476 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:479 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:482 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:484 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:487 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:490 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1F94 002:493 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:495 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1F94 002:497 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1F94 002:499 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1F94 002:501 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1F94 002:503 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1F94 002:505 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1F94 002:507 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1F94 002:509 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1F94 002:511 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1F94 002:513 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1F94 002:515 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1F94 002:517 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1F94 002:520 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1F94 002:523 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1F94 002:526 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1F94 002:528 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1F94 002:531 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1F94 002:533 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1F94 002:535 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1F94 002:538 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1F94 002:541 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1F94 002:543 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1F94 002:545 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1F94 002:548 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1F94 002:551 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1F94 002:557 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1F94 002:559 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1F94 002:562 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1F94 002:565 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1F94 002:567 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1F94 002:570 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1F94 002:572 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1F94 002:575 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1F94 002:577 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1F94 002:580 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1F94 002:583 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1F94 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1F94 002:589 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T1F94 002:591 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T1F94 002:594 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T1F94 002:597 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1F94 002:599 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1F94 002:601 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T1F94 002:604 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T1F94 002:607 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1F94 002:609 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1F94 002:611 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T1F94 002:614 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:617 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:619 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:621 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:623 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:626 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:629 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:631 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:633 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:636 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:639 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:642 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:644 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:647 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:650 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:652 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:654 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:657 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:659 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:671 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:673 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:675 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:678 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:684 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:686 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:688 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:690 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:692 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:695 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:697 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:699 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:701 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:704 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:707 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:710 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:712 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:714 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:717 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:720 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:722 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:725 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:727 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:730 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:732 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:734 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:737 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:739 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:742 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:745 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:747 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:749 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:752 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:755 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:758 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:760 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:763 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:765 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:768 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:776 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:778 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:781 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:784 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:787 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:790 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:792 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:794 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:797 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:799 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:802 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:804 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:806 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:809 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:812 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:814 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:817 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:819 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:821 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:823 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:825 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:827 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:829 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:832 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:834 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:836 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:838 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:841 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:843 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:846 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:848 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:851 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:853 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:856 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:858 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:861 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:864 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:866 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:868 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:870 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:873 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:875 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:881 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:883 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:889 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:891 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:894 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:897 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:900 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:902 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:904 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:906 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:909 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:911 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:914 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:916 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:918 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1F94 002:921 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1F94 002:923 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F94 002:925 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1F94 002:928 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F94 002:930 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1F94 002:933 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F94 002:935 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F94 002:937 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F94 002:939 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F94 002:941 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F94 002:943 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1F94 002:946 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1F94 002:949 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1F94 002:952 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1F94 002:955 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F94 002:957 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1F94 002:960 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1F94 002:963 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F94 002:965 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F94 002:967 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F94 002:970 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F94 002:972 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F94 002:974 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1F94 002:977 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1F94 002:980 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F94 002:982 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1F94 002:985 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F94 002:987 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F94 002:992 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1F94 002:995 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F94 002:997 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F94 002:999 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F94 003:001 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F94 003:003 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1F94 003:006 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F94 003:008 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F94 003:011 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F94 003:013 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1F94 003:016 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1F94 003:019 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:021 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:023 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:025 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:028 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:031 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:034 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:036 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:038 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:041 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:044 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:046 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:048 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:051 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:054 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:056 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:059 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:062 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:064 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:067 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:069 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:072 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:075 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:077 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:080 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:082 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:085 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:087 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:089 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:091 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:093 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:099 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:101 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:104 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:107 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:109 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:112 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:114 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:117 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:119 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:121 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:123 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:126 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:129 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:131 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:133 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:136 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:139 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:141 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:143 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:145 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:148 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:151 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:154 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:157 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:160 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:162 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:164 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:167 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:177 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:180 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:182 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:185 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:187 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:190 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:193 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:196 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:198 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:201 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:204 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:210 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:213 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:216 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:218 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:221 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:224 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:226 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:229 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:231 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:234 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:237 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:240 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:242 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:244 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:246 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:249 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:252 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:255 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:257 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:260 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:263 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:265 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:267 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1F94 003:273 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1F94 003:276 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1F94 003:278 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1F94 003:280 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1F94 003:283 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F94 003:285 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1F94 003:288 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1F94 003:291 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1F94 003:294 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F94 003:296 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F94 003:299 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1F94 003:302 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F94 003:304 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1F94 003:307 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1F94 003:310 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F94 003:312 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F94 003:317 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F94 003:319 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F94 003:321 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1F94 003:324 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F94 003:326 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1F94 003:329 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F94 003:331 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F94 003:333 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1F94 003:336 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1F94 003:339 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F94 003:341 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F94 003:343 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1F94 003:346 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1F94 003:349 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F94 003:351 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1F94 003:354 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1F94 003:357 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1F94 003:360 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F94 003:362 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F94 003:364 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1F94 003:367 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1F94 003:370 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F94 003:372 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F94 003:374 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1F94 003:375 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00 (0007ms, 0318ms total)
T1F94 003:382 JLINK_ReadReg(R15 (PC))  returns 0x200000C8 (0000ms, 0318ms total)
T1F94 003:382 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0318ms total)
T1F94 006:335 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0336ms total)
T1F94 006:335  (0018ms, 0336ms total)
T1F94 006:335 Closed (0018ms, 0336ms total)
